FindRoommate_SourceCode/FindRoommate/FindRoommate/View/UserControls/Profile.xaml

<UserControl x:Class="FindRoommate.View.UserControls.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FindRoommate.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="Label" x:Key="searchLabel">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="searchRadioButton">
            <Setter Property="Margin" Value="0 0 5 0"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="searchCheckBox">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 0 5 0"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="collageRadioButton" BasedOn="{StaticResource searchRadioButton}">
            <Setter Property="Width" Value="120"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="leftTopButton">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="흡연여부" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <RadioButton x:Name="doSmoke" Content="흡연" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
            <RadioButton Content="비흡연" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="병역여부" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <RadioButton Content="군필(면제)" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
            <RadioButton Content="미필" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="연애여부" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <RadioButton Content="Yes" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
            <RadioButton Content="No" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="국적" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <RadioButton Content="국내" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
            <RadioButton Content="국외(유학)" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="MBTI" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <RadioButton Content="I" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
            <RadioButton Content="E" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <RadioButton Content="S" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
            <RadioButton Content="N" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <RadioButton Content="T" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
            <RadioButton Content="F" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <RadioButton Content="J" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
            <RadioButton Content="P" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="취침시간" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <Slider x:Name="sleepTime" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="0.5" Width="120" Minimum="20" Maximum="28"></Slider>
            <TextBox Width="30" Height="20" Text="{Binding ElementName=sleepTime, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="기상시간" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <Slider x:Name="awakeTime" VerticalAlignment="Center" IsSnapToTickEnabled="True"  TickFrequency="0.5" Width="120" Minimum="6" Maximum="14"></Slider>
            <TextBox Width="30" Height="20" Text="{Binding ElementName=awakeTime, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="청소주기" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <Slider x:Name="cleanPeriod" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="7" Width="120" Minimum="1" Maximum="30"></Slider>
            <TextBox Width="30" Height="20" Text="{Binding ElementName=cleanPeriod, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="잠버릇" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <CheckBox Content="코골이" Style="{StaticResource ResourceKey=searchCheckBox}" IsChecked="True"></CheckBox>
            <CheckBox Content="이갈이" Style="{StaticResource ResourceKey=searchCheckBox}" IsChecked="True"></CheckBox>
            <CheckBox Content="잠꼬대" Style="{StaticResource ResourceKey=searchCheckBox}" IsChecked="True"></CheckBox>
            <CheckBox Content="뒤척임" Style="{StaticResource ResourceKey=searchCheckBox}" IsChecked="True"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="종교" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <CheckBox Content="기독교" Style="{StaticResource ResourceKey=searchCheckBox}"></CheckBox>
            <CheckBox Content="천주교" Style="{StaticResource ResourceKey=searchCheckBox}"></CheckBox>
            <CheckBox Content="불교" Style="{StaticResource ResourceKey=searchCheckBox}"></CheckBox>
            <CheckBox Content="기타" Style="{StaticResource ResourceKey=searchCheckBox}"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="단과대학" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <RadioButton Content="간호" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton Content="농업생명과학" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton Content="상과" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton Content="약학" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton Content="인문" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton Content="환경생명자원" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <RadioButton Content="공과" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton Content="사범" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton Content="생활과학" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton Content="예술" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton Content="자연과학" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton Content="스마트팜학과" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <RadioButton Content="글로벌융합" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton Content="사회과학" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton Content="수의과" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton Content="의과" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton Content="치과" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
        </StackPanel>
    </StackPanel>
</UserControl>
