FindRoommate_SourceCode/FindRoommate/FindRoommate/View/ChattingWindow.xaml

<Window x:Class="FindRoommate.View.ChattingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:FindRoommate.ViewModel.Converters"
        mc:Ignorable="d"
        Title="ChattingWindow" Height="600" Width="400">
    <Window.Resources>
        <converters:ChattingBackgroundConverter x:Key="cBConv"></converters:ChattingBackgroundConverter>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="messageListView" ItemsSource="{Binding Source={StaticResource studentViewModel}, Path=MessageList}" Grid.Row="0" Margin="0,0,0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border x:Name="ChatColor" CornerRadius="10"
                                    Padding="15"
                                    Background="{Binding ChatColor}"
                                    >
                                <TextBlock  x:Name="curText" Foreground="{Binding ChatTextColor}" Text="{Binding MessageList}" VerticalAlignment="Center"/>
                            </Border>

                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       Text="{Binding ChatTime}"
                                       />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="Send_Text_Box" Text="{Binding Source={StaticResource studentViewModel}, Path=ChattingData.ChatText}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Grid.Column="1" Background="#294A80"
                    Foreground="White"
                    FontWeight="Heavy"
                    BorderBrush="#294A80"
                    x:Name="Send_btn" Margin="10,0,0,0" Content="전송" Command="{Binding Source={StaticResource studentViewModel}, Path=SendCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>