FindRoommate_SourceCode/FindRoommate/FindRoommate/View/LogInPage.xaml

<Page x:Class="FindRoommate.View.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="/View/Images/Logo.PNG"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Margin="10"/>
        <TextBox x:Name="emailtxb"
                 Text="{Binding Source= {StaticResource studentViewModel}, Path=StudentDataToLogIn.Email, UpdateSourceTrigger=PropertyChanged}"
                 PreviewMouseLeftButtonDown="emailtxb_PreviewMouseLeftButtonDown"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="20"
                 Margin="10"
                 Foreground="LightSlateGray"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="pwtxb"
                 Text="{Binding Source= {StaticResource studentViewModel}, Path=StudentDataToLogIn.Password, UpdateSourceTrigger=PropertyChanged}"
                 PreviewMouseLeftButtonDown="pwtxb_PreviewMouseLeftButtonDown"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 
                 FontSize="20"
                 Foreground="LightSlateGray"
                 Margin="10">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="회원가입"
                x:Name="SignUpButton"
                Click="SignUpButton_Click"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Width="100"
                Height="25"
                Foreground="LightSlateGray"
                Background="White"
                BorderBrush="White"/>
        
        <Button Content="로그인"
                x:Name="LogInButton"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10"
                FontSize="20"
                FontWeight="Bold"
                Background="#13437e"
                Foreground="White"
                Command="{Binding Source={StaticResource studentViewModel}, Path=LogInButtonCommand}">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>        
    </Grid>
</Page>
