FindRoommate_SourceCode/FindRoommate/FindRoommate/View/PartnerProfileWindow.xaml

<Window x:Class="FindRoommate.View.PartnerProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:FindRoommate.ViewModel.Converters"
        mc:Ignorable="d"
        Title="PartnerProfileWindow" Height="600" Width="1000">
    <Window.Resources>

        <converters:TimeToStringConverter x:Key="tToSConv"></converters:TimeToStringConverter>
        <converters:NegationConverter x:Key="nConv"></converters:NegationConverter>
        <converters:BoolToStringConverter x:Key="bToSConv"></converters:BoolToStringConverter>
        
        <Style TargetType="Label" x:Key="personalInfo">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="searchLabel">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="searchRadioButton">
            <Setter Property="Margin" Value="0 0 5 0"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="searchCheckBox">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 0 5 0"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="collageRadioButton" BasedOn="{StaticResource searchRadioButton}">
            <Setter Property="Width" Value="120"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="leftTopButton">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel DataContext="{Binding Source={StaticResource studentViewModel}, Path=StudentDataToShowPartner}">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Name}" Style="{StaticResource personalInfo}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="흡연여부" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <RadioButton IsChecked="{Binding DoSmoke}" x:Name="doSmoke" Content="흡연" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
            <RadioButton IsChecked="{Binding DoSmoke, Converter={StaticResource nConv}}" Content="비흡연" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="병역여부" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <RadioButton IsChecked="{Binding DidMilitaryService}" Content="군필(면제)" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
            <RadioButton IsChecked="{Binding DidMilitaryService, Converter={StaticResource nConv}}" Content="미필" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="연애여부" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <RadioButton IsChecked="{Binding HaveLover}"  Content="Yes" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
            <RadioButton IsChecked="{Binding HaveLover, Converter={StaticResource nConv}}" Content="No" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="국적" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <RadioButton IsChecked="{Binding IsKorean}" Content="국내" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
            <RadioButton IsChecked="{Binding IsKorean, Converter={StaticResource nConv}}" Content="국외(유학)" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="MBTI" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <RadioButton IsChecked="{Binding IsMbtiE}" Content="E" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
            <RadioButton IsChecked="{Binding IsMbtiE, Converter={StaticResource nConv}}" Content="I" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <RadioButton IsChecked="{Binding IsMbtiS}" Content="S" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
            <RadioButton IsChecked="{Binding IsMbtiS, Converter={StaticResource nConv}}" Content="N" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <RadioButton IsChecked="{Binding IsMbtiT}" Content="T" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
            <RadioButton IsChecked="{Binding IsMbtiT, Converter={StaticResource nConv}}" Content="F" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <RadioButton IsChecked="{Binding IsMbtiJ}" Content="J" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
            <RadioButton IsChecked="{Binding IsMbtiJ, Converter={StaticResource nConv}}" Content="P" Style="{StaticResource ResourceKey=searchRadioButton}"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="취침시간" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <Slider Value="{Binding BedTime}" x:Name="sleepTime" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="0.5" Width="120" Minimum="20" Maximum="28"></Slider>
            <TextBox Width="30" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding ElementName=sleepTime, Path=Value, Converter={StaticResource tToSConv}}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="기상시간" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <Slider Value="{Binding WakeUpTime}" x:Name="awakeTime" VerticalAlignment="Center" IsSnapToTickEnabled="True"  TickFrequency="0.5" Width="120" Minimum="6" Maximum="14"></Slider>
            <TextBox Width="30" Height="20" HorizontalContentAlignment="Center" Text="{Binding ElementName=awakeTime, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="청소주기" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <Slider Value="{Binding CleaningPerMonth}" x:Name="cleanPeriod" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="7" Width="120" Minimum="1" Maximum="30"></Slider>
            <TextBox Width="30" Height="20" HorizontalContentAlignment="Center" Text="{Binding ElementName=cleanPeriod, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="잠버릇" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <CheckBox Content="코골이" Style="{StaticResource ResourceKey=searchCheckBox}" IsChecked="{Binding DoSnore}"></CheckBox>
            <CheckBox Content="이갈이" Style="{StaticResource ResourceKey=searchCheckBox}" IsChecked="{Binding DoBruise}"></CheckBox>
            <CheckBox Content="잠꼬대" Style="{StaticResource ResourceKey=searchCheckBox}" IsChecked="{Binding DoSleepTalking}"></CheckBox>
            <CheckBox Content="뒤척임" Style="{StaticResource ResourceKey=searchCheckBox}" IsChecked="{Binding DoTossAndTurn}"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="종교" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <RadioButton IsChecked="{Binding Religion, Converter={StaticResource bToSConv}, ConverterParameter='기독교'}"  Content="기독교" Style="{StaticResource ResourceKey=collageRadioButton}"></RadioButton>
            <RadioButton IsChecked="{Binding Religion, Converter={StaticResource bToSConv}, ConverterParameter='천주교'}" Content="천주교" Style="{StaticResource ResourceKey=collageRadioButton}"></RadioButton>
            <RadioButton IsChecked="{Binding Religion, Converter={StaticResource bToSConv}, ConverterParameter='불교'}" Content="불교" Style="{StaticResource ResourceKey=collageRadioButton}"></RadioButton>
            <RadioButton IsChecked="{Binding Religion, Converter={StaticResource bToSConv}, ConverterParameter='기타'}" Content="기타" Style="{StaticResource ResourceKey=collageRadioButton}"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="단과대학" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <RadioButton IsChecked="{Binding College, Converter={StaticResource bToSConv}, ConverterParameter='간호'}" Content="간호" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton IsChecked="{Binding College, Converter={StaticResource bToSConv}, ConverterParameter='농업생명과학'}" Content="농업생명과학" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton IsChecked="{Binding College, Converter={StaticResource bToSConv}, ConverterParameter='상과'}" Content="상과" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton IsChecked="{Binding College, Converter={StaticResource bToSConv}, ConverterParameter='약학'}" Content="약학" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton IsChecked="{Binding College, Converter={StaticResource bToSConv}, ConverterParameter='인문'}" Content="인문" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton IsChecked="{Binding College, Converter={StaticResource bToSConv}, ConverterParameter='환경생명자원'}" Content="환경생명자원" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <RadioButton IsChecked="{Binding College, Converter={StaticResource bToSConv}, ConverterParameter='공과'}" Content="공과" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton IsChecked="{Binding College, Converter={StaticResource bToSConv}, ConverterParameter='사범'}" Content="사범" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton IsChecked="{Binding College, Converter={StaticResource bToSConv}, ConverterParameter='생활과학'}" Content="생활과학" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton IsChecked="{Binding College, Converter={StaticResource bToSConv}, ConverterParameter='예술'}" Content="예술" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton IsChecked="{Binding College, Converter={StaticResource bToSConv}, ConverterParameter='자연과학'}" Content="자연과학" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton IsChecked="{Binding College, Converter={StaticResource bToSConv}, ConverterParameter='스마트팜학과'}" Content="스마트팜학과" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="" Style="{StaticResource ResourceKey=searchLabel}"></Label>
            <RadioButton IsChecked="{Binding College, Converter={StaticResource bToSConv}, ConverterParameter='글로벌융합'}" Content="글로벌융합" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton IsChecked="{Binding College, Converter={StaticResource bToSConv}, ConverterParameter='사회과학'}" Content="사회과학" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton IsChecked="{Binding College, Converter={StaticResource bToSConv}, ConverterParameter='수의과'}" Content="수의과" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton IsChecked="{Binding College, Converter={StaticResource bToSConv}, ConverterParameter='의과'}" Content="의과" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
            <RadioButton IsChecked="{Binding College, Converter={StaticResource bToSConv}, ConverterParameter='치과'}" Content="치과" Style="{StaticResource ResourceKey=collageRadioButton}" GroupName="college"></RadioButton>
        </StackPanel>
    </StackPanel>
</Window>
